server.servlet.context-path=/messageapp

keycloak.auth-server-url=http://bigdemo.com/auth
keycloak.realm=bigdemo
keycloak.public-client=true
keycloak.resource=messageapp

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products


spring.rabbitmq.host=${RABBITMQ_HOST:""}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:""}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:""}
spring.rabbitmq.exchange=${RABBITMQ_MESSAGE_EXCHANGE:""}