server.servlet.context-path=/messageapp

base-url=${BASE_URL:""}

spring.rabbitmq.host=${RABBITMQ_HOST:""}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:""}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:""}
spring.rabbitmq.exchange=${RABBITMQ_MESSAGE_EXCHANGE:""}
